ReHitman/BloodMoney/include/BloodMoney/Game/ZTie.h
#pragma once

#include <BloodMoney/Game/ZCloth.h>

namespace Hitman::BloodMoney
{
    class ZTie : public ZCloth
    {
    public:
        // vftable (no changes)
        // api
        void HideTie(bool);
        void HideTieInMirror(bool);
        // Data (total size is 0xB4, ZCloth size is 0xB0)
        int field_B0;
    };
}

Trying to fix ZGEOM, ZGROUP vtables to work properly, but it's fucked up sometimes. Also, build is unstable, need fix some crashes

ReHitman/BloodMoney/include/BloodMoney/Game/ZTie.h
#pragma once

#include <Glacier/ReGlacier.h>
#include <BloodMoney/Game/ZCloth.h>

namespace Hitman::BloodMoney
{
    class ZTie : public ZCloth
    {
    public:
        // vftable (no changes)
        // api
        void HideTie(bool);
        void HideTieInMirror(bool);

        // Data (total size is 0xB4, ZCloth size is 0xB0)
        bool m_bHidden;
        bool m_bHiddenInMirror;
        RE_ADD_PADDING(2);
    };
    RE_VERIFY_SIZE(ZTie, 0xB4); // Verified
}